<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ce7eeb5aac429391962bf2ca6a3213" Name="Diagram1">
        <EntityTypeShape EntityType="ORMEntities.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMEntities.DepartmentEmployees" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMEntities.DepartmentManagers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMEntities.Departments" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMEntities.Employees" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORMEntities.EmployeeTitles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ORMEntities.FK_dbo_DepartmentEmployees_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ORMEntities.FK_dbo_DepartmentEmployees_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ORMEntities.FK_dbo_DepartmentManagers_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ORMEntities.FK_dbo_DepartmentManagers_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ORMEntities.FK_dbo_Employees_dbo_EmployeeTitles_EmployeeTitleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>